<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/css/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title>Simple Whiteboard</title>
    <script src="websocket.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="jscolor/jscolor.js"></script>
    <script src="jscolor/jscolor.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    <div class="container border" >
        <nav class="navbar navbar-expand-sm bg-light">
        <div class="row titulo">
            <div class="col rounded" style="background-color:rgb(129, 57, 75)">
                <h1>                Pizarra Compartida</h1>
            </div>
            </div>
             </nav>
             <br>
            <div  class="titulo rounded">
                    <blockquote class="blockquote">
                            <p>Recomendamos altamente el uso de distintos colores por usuarios, de manera
                                que puedan reconocerse los dibujos hechos por cada uno </p>
                            <footer class="blockquote-footer">La gerencia</footer>
                            </blockquote>
            </div>
            
            <div class="alert alert-success alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong> Invita a tus amigos a unirse a esta pizarra!</strong>
            </div>
            <div class="row">
            <div class=" col ">   
                    <input class="jscolor" id="jscolor">
            </div>
            <div class="col">
            Type your username:<input type="text" name="username" id="username">
             <div id="users" ></div> 
            <button id="connectBtn" class="join" >Join!</button>
            <button id="disconnectBtn"class="join">Exit!</button>
            
            </div> 
            </div>
            <div class="canva">
            <canvas id="whiteboard"></canvas>
            </div>
            </div>
            <script src="app.js"></script>    
  </body>
</html>